################################
## Spampot Configuration File ##
################################

[Global]
# Basic Service Settings
#daemon = True
#log = syslog

# SMTP Server Settings
#smtp_port = 25
#smtp_addr = 0.0.0.0
#smtp_host = localhost

# Limitations on the SMTP Server
#test_messages = 5
