################################
## Spampot Configuration File ##
################################

[Global]
# Basic Service Settings
#daemon = True
#log = syslog
#log_level = INFO
config_dir = mh

# Sets the file to write the pid of the worker process to
# Doesn't write a pidfile when not set
#pidfile = None

# Changes to this user if daemonizing, otherwise does nothing
# Daemon must be started as root to use this feature
#user = nobody
#group = nobody

# SMTP Server Settings
#smtp_port = 25
#smtp_addr = 0.0.0.0
#smtp_host = localhost

# Limitations on the SMTP Server
#test_messages = 5
