##############################################
## Template Mail Handler Configuration File ##
##############################################

## THIS FILE IS JUST AN EXAMPLE

[Template]
#enabled=False
#sampleOpt=4
